spring.application.name=interview
jwt.key=123456

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  pagex.autoconfiguration.PageXAutoConfiguration

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123


#mybatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.beimao.common.model

#????
logging.level.root = error
logging.level.com.beimao = debug
logging.level.com.beimao.dao = error
logging.pattern.console  = ${spring.application.name} %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %red([%X{traceId}]) %green([%X{memberId}]) %clr(${PID:-}) -- %clr(%logger{32}) --- %m%n

logging.file.name=/logs/${spring.application.name}.log
logging.pattern.file=${spring.application.name} [%date] %level [%thread] [%X{traceId}] %logger{36} [%file:%line] %msg%n
